[Colors]
BackColor=14737632
FontColor=0
LinkColor=16711680
[Font]
FontSize=12
FontName=Segoe UI
UseFontSize=0
[General]
Volume=0
ShowHotkeys=0
Panels=layout2|name=imgview;caption=Preview;state=1080035327;dir=1;layer=0;row=0;pos=0;prop=100000;bestw=832;besth=150;minw=50;minh=50;maxw=-1;maxh=-1;floatx=175;floaty=148;floatw=518;floath=372|name=desc;caption=;state=768;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1563;besth=720;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=objs;caption=Objects;state=6293500;dir=3;layer=0;row=0;pos=1;prop=39931;bestw=351;besth=252;minw=50;minh=50;maxw=-1;maxh=-1;floatx=1705;floaty=901;floatw=400;floath=250|name=acts;caption=Actions;state=6293500;dir=3;layer=0;row=0;pos=0;prop=177418;bestw=1561;besth=252;minw=50;minh=50;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=vars;caption=Additional desc;state=6293500;dir=2;layer=0;row=0;pos=0;prop=82651;bestw=349;besth=703;minw=50;minh=50;maxw=-1;maxh=-1;floatx=1768;floaty=304;floatw=400;floath=250|name=input;caption=Input area;state=2099198;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=848;besth=22;minw=50;minh=20;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=22|dock_size(3,0,0)=271|dock_size(2,0,0)=351|
Language=ru_RU
[Pos]
Left=10
Top=10
Width=850
Height=650
Maximize=1
