<?xml version="1.0" encoding="utf-8"?>
<QGen-project version="4.0.0 beta 1">
  <Structure>
    <Location name="нач"/>
    <Location name="!ocounter"/>
    <Location name="автор"/>
    <Location name="волхв"/>
    <Location name="ворон"/>
    <Location name="двор1"/>
    <Location name="двор2"/>
    <Location name="двор3"/>
    <Location name="дом"/>
    <Location name="кладбище"/>
    <Location name="колодец"/>
    <Location name="колокол"/>
    <Location name="конь"/>
    <Location name="конюшня"/>
    <Location name="л1"/>
    <Location name="лодка"/>
    <Location name="луна"/>
    <Location name="озеро"/>
    <Location name="опушка"/>
    <Location name="п1"/>
    <Location name="папоротник"/>
    <Location name="папоротник2"/>
    <Location name="площадь"/>
    <Location name="поляна"/>
    <Location name="правила"/>
    <Location name="сарай"/>
    <Location name="Свиток"/>
    <Location name="старик"/>
    <Location name="сук"/>
    <Location name="фестиваль"/>
    <Location name="ц1"/>
    <Location name="часовня"/>
    <Location name="частокол"/>
    <Folder name="предметы">
      <Location name="ONOBJSEL"/>
      <Location name="камень"/>
      <Location name="топор"/>
      <Location name="фонарь"/>
      <Location name="лопатка"/>
      <Location name="кольцо"/>
      <Location name="янтарь"/>
    </Folder>
    <Folder name="концовка">
      <Location name="тайна"/>
      <Location name="старик2"/>
      <Location name="фигура"/>
      <Location name="лезем"/>
      <Location name="дно1"/>
      <Location name="дно"/>
      <Location name="коридор"/>
      <Location name="берег"/>
      <Location name="конец1"/>
      <Location name="конец2"/>
      <Location name="конец3"/>
      <Location name="сюр"/>
    </Folder>
  </Structure>
</QGen-project>
