LangString addOrReinstall ${LANG_UKRAINIAN} "Додати/Перевстановити компоненти"
LangString alreadyInstalled ${LANG_UKRAINIAN} "Вже встановлено"
LangString alreadyInstalledLong ${LANG_UKRAINIAN} "${PRODUCTNAME} ${VERSION} вже встановлено. Виберіть дію, яку потрібно виконати, і натисніть Далі, щоб продовжити."
LangString appRunning ${LANG_UKRAINIAN} "${PRODUCTNAME} запущено! Будь ласка, закрийте застосунок і спробуйте ще раз."
LangString appRunningOkKill ${LANG_UKRAINIAN} "${PRODUCTNAME} запущено!$\nНатисніть OK щоб закрити застосунок"
LangString chooseMaintenanceOption ${LANG_UKRAINIAN} "Виберіть дію для виконання."
LangString choowHowToInstall ${LANG_UKRAINIAN} "Виберіть, як ви хочете встановити ${PRODUCTNAME}."
LangString createDesktop ${LANG_UKRAINIAN} "Додати ярлик на робочий стіл"
LangString dontUninstall ${LANG_UKRAINIAN} "Не видаляти"
LangString dontUninstallDowngrade ${LANG_UKRAINIAN} "Не видаляти (Встановлення раніших версій не можливе без видалення)"
LangString failedToKillApp ${LANG_UKRAINIAN} "Не вдалося закрити ${PRODUCTNAME}. Будь ласка, закрийте застосунок і спробуйте ще раз"
LangString installingWebview2 ${LANG_UKRAINIAN} "Встановлення WebView2..."
LangString newerVersionInstalled ${LANG_UKRAINIAN} "Новіша версія ${PRODUCTNAME} вже встановлена! Не рекомендовано встановлювати ранішу версію. Якщо ви дійсно хочете встановити цю версію - рекомендовано спочатку видатити поточну. Виберіть дію, яку потрібно виконати, і натисніть Далі, щоб продовжити."
LangString older ${LANG_UKRAINIAN} "Раніша"
LangString olderOrUnknownVersionInstalled ${LANG_UKRAINIAN} "$R4 версію ${PRODUCTNAME} вже встановлено в системі. Рекомендовано видалити поточну версію перед встановленням. Виберіть дію, яку потрібно виконати, і натисніть Далі, щоб продовжити."
LangString silentDowngrades ${LANG_UKRAINIAN} "Встановлення попередніх версій у фоні неможливе, використовуйте інсталятор.$\n"
LangString unableToUninstall ${LANG_UKRAINIAN} "Не вдалося видалити!"
LangString uninstallApp ${LANG_UKRAINIAN} "Видалити ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_UKRAINIAN} "Видалити перед встановленням"
LangString unknown ${LANG_UKRAINIAN} "Невідома"
LangString webview2AbortError ${LANG_UKRAINIAN} "Не вдалося встановити WebView2! Програма не може працювати без нього. Спробуйте перезапустити інсталятор."
LangString webview2DownloadError ${LANG_UKRAINIAN} "Помилка: Неможливо завантажити WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_UKRAINIAN} "WebView2 успішно завантажений"
LangString webview2Downloading ${LANG_UKRAINIAN} "Завантаження WebView2..."
LangString webview2InstallError ${LANG_UKRAINIAN} "Помилка: Не вдалося встановити WebView2, код виходу: $1"
LangString webview2InstallSuccess ${LANG_UKRAINIAN} "WebView2 успішно встановлений"
LangString deleteAppData ${LANG_UKRAINIAN} "Видалити дані програми"
